<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Core\MB.Core.csproj" />
    <ProjectReference Include="..\MB.Data\MB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
