# miniBlog

./: MiniBlogAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MB.Api/: .gitignore  ApiBehaviorConfiguration.cs  Dockerfile  MB.Api.csproj  MB.Api.http  Program.cs  appsettings.json
MB.Api/Configuration/: ApiBehaviorConfiguration.cs  DependencyInjectionConfiguration.cs
MB.Api/Controllers/: ApiControllerBase.cs  BlogPostController.cs  CommentController.cs
MB.Api/Properties/: launchSettings.json
MB.Core/DTO/Requests/: CreateBlogPostComment.cs  CreateBlogPostCommentDto.cs  CreateBlogPostDto.cs
MB.Core/DTO/Responses/: ReturnBlogPostDto.cs  ReturnBlogPostListDto.cs  ReturnCommentDto.cs
MB.Core/Entities/: BlogPost.cs  Comment.cs
MB.Core/Interfaces/Manager/: IBlogPostCommentManager.cs  IBlogPostManager.cs
MB.Core/Interfaces/Repositories/: IBlogPostCommentRepository.cs  IBlogPostRepository.cs
MB.Data/: MB.Infrastructure.csproj
MB.Data/Data/: BlogDbContext.cs
MB.Data/Migrations/: 20260110204428_InitialCreate.Designer.cs  20260110204428_InitialCreate.cs  BlogDbContextModelSnapshot.cs
MB.Data/Repositories/: BlogPostCommentRepository.cs  BlogPostRepository.cs
MB.Manager/: MB.Manager.csproj
MB.Manager/Implementation/: BlogPostCommentManager.cs  BlogPostManager.cs
MiniBlogAPI/: Dockerfile  MiniBlogAPI.csproj  MiniBlogAPI.http
MiniBlogAPI/Properties/: launchSettings.json
